spring.datasource.url=jdbc:mysql://10.0.24.51:3306/mhpt_guansu_prod?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.xa.properties.useInformationSchema=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
